{
	"name" : "quazardous/silex-pack",
	"keywords" : [
        "bundle",
        "silex"
    ],
	"type" : "library",
	"description" : "Add bundle like system to Silex 2",
	"license" : "MIT",
	"authors" : [{
			"name" : "Quazardous",
			"email" : "berliozdavid@gmail.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"silex/silex" : "^2.0@dev"
	},
	"autoload" : {
        "psr-4" : {
            "Quazardous\\Silex\\" : "src/Silex"
        },
        "files" : [
            "src/functions/array_merge_recursive_distinct.php",
            "src/functions/topological_sort.php"
        ]
    },
    "suggest": {
        "twig/twig": "Allows to use templates with packs",
        "symfony/twig-bridge": "Allows to use the url() function within Twig template",
        "dflydev/doctrine-orm-service-provider": "Allows pack to manage their own entities",
        "quazardous/silex-console": "Allows pack to add their own commands"
    }
}